{
  "name": "agenda/agenda-system",
  "autoload": {
    "psr-4": {
      "App\\": "app/"
    }
  },
  "authors": [
    {
      "name": "Arlin-Mafra",
      "email": "arlinsantana@gmail.com"
    }
  ],
  "require": {}
}
